<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Hyejin Kim</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    
    <header id="masthead">
    <div class="container">
        <a href="index.html" id="logo">HYEJIN KIM</a>
        <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        </nav>
    </div>
    </header>

    <div class="jumbotron text-center">
    <h1>My First Bootstrap Page</h1>
    <p>My Portfolios below:</p>
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-sm-4">
        <h3>Work 1</h3>
        <p>Will be Updated.</p>
        </div>
        <div class="col-sm-4">
        <h3>Work 2</h3>
        <p>Will be updated.</p>
        </div>
        <div class="col-sm-4">
        <h3>Work 3</h3>
        <p>Will be updated.</p>
        </div>
    </div>
    </div>

    <footer>
        <div class="container">
            Copyright &copy; <a href="#masthead">Back To Top</a>
            <button class="btn btn-success"><span class="fa fa-search"></span>  Search Now!</button>
        </div>
    </footer>
</body>
      
</html>
      